# BlazorSWA

./: README.md  package-lock.json
.github/workflows/: azure-static-web-apps-orange-bay-0126dfa10.yml  main_blazor-swa.yml
Api/: Api.csproj  WeatherForecastFunction.cs
Api/Functions/: GetLinks.cs  SaveLinks.cs
Api/Models/: SaveLinkResponse.cs
Api/Properties/: serviceDependencies.json  serviceDependencies.local.json
Client/: Client.csproj  Program.cs
Client/Layout/: MainLayout.razor  NavBar.razor  NavBar.razor.cs  NavBar.razor.css
Client/Layout/Components/: BundleItem.razor  BundleItem.razor.cs  BundleItem.razor.css  DangerNotification.razor  DangerNotification.razor.cs  LoadingSpinner.razor.css  NewLink.razor  NewLink.razor.cs
Client/Pages/: Home.razor  Home.razor.css  Public.razor  Public.razor.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Shared/: Link.cs  LinkBundle.cs
